SECRET_KEY='Youcan'tHackthis@2020!'
DB_NAME='hood'
DB_USER='moringa'
DB_PASSWORD='moneypesa'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DEBUG=True
DISABLE_COLLECTSTATIC=1

